{
  "python.languageServer": "Pylance",
  "python.formatting.provider": "black",
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "typescript.experimental.tsserver.web.enableProjectWideIntellisense": true,
  "typescript.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
